{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@aldabil/react-scheduler": "^2.7.0",
        "@aws-amplify/auth": "^5.1.13",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.6",
        "@mliebelt/pgn-viewer": "^1.6.3",
        "@mui/base": "^5.0.0-alpha.121",
        "@mui/icons-material": "^5.11.11",
        "@mui/lab": "^5.0.0-alpha.123",
        "@mui/material": "^5.11.13",
        "@mui/x-data-grid": "^5.17.10",
        "@mui/x-date-pickers": "^6.0.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.5.0",
        "@types/node": "^16.18.2",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.8",
        "aws-amplify": "^5.0.20",
        "date-fns": "^2.29.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-google-button": "^0.7.2",
        "react-material-ui-carousel": "^3.4.2",
        "react-minimal-pie-chart": "^8.4.0",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "react-tooltip": "^4.4.3",
        "typescript": "^5.0.2",
        "uuid": "^9.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/uuid": "^9.0.1"
    }
}
