{
    "compilerOptions": {
        "lib": ["es2023"],
        "strict": true,
        "esModuleInterop": true,
        "target": "ES2015",
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    }
}
