{
    "name": "chess-dojo-pgn-service",
    "main": "handler.js",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.436.0",
        "@aws-sdk/util-dynamodb": "^3.436.0",
        "@jackstenglein/chess": "^1.0.52"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.125",
        "@types/node": "^18.18.7",
        "esbuild": "^0.19.5",
        "serverless": "^3.22.0",
        "serverless-esbuild": "^1.48.5"
    }
}
