{
    "name": "chess-dojo-pgn-service",
    "main": "handler.js",
    "scripts": {
        "test": "vitest"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.436.0",
        "@aws-sdk/util-dynamodb": "^3.436.0",
        "@jackstenglein/chess": "^2.2.8",
        "@jackstenglein/chess-dojo-common": "file:../../common",
        "@savi2w/chess-tcn": "^1.0.0",
        "chess-dojo-directory-service": "file:../directoryService",
        "deep-equal": "^2.2.3",
        "happy-dom": "^14.11.0",
        "moment": "^2.30.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.125",
        "@types/deep-equal": "^1.0.4",
        "@types/node": "^18.18.7",
        "@types/uuid": "^9.0.7",
        "esbuild": "^0.19.5",
        "prettier-plugin-organize-imports": "^3.2.4",
        "serverless": "^3.22.0",
        "serverless-esbuild": "^1.48.5",
        "vitest": "^1.6.0"
    }
}
