{
    "name": "@jackstenglein/chess-dojo-common",
    "version": "1.0.0",
    "description": "Common code shared between ChessDojo website, mobile app and backend",
    "main": "index.ts",
    "scripts": {
        "test": "jest --config jestconfig.json",
        "lint": "eslint ."
    },
    "author": "jackstenglein",
    "license": "MIT",
    "dependencies": {
        "@jackstenglein/chess": "^2.2.13",
        "ml-regression-simple-linear": "^3.0.1",
        "stripe": "^17.5.0",
        "uuid": "^11.1.0",
        "zod": "^4.0.14"
    },
    "devDependencies": {
        "@jackstenglein/eslint-config-dojo": "file:../eslint-config-dojo",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.12.0",
        "@typescript-eslint/parser": "^7.12.0",
        "eslint": "^8.57.0",
        "eslint-plugin-eqeqeq-fix": "^1.0.3",
        "prettier-plugin-organize-imports": "^4.3.0"
    }
}
